<!DOCTYPE html>
<head>

<!-- Basic Page Needs
================================================== -->
<title>Listeo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/main.css" id="colors">
<link rel="stylesheet" href="css/robotel.css">
<link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">

</head>

<body>

<!-- Wrapper -->
<div id="wrapper">

<!-- Header Container
================================================== -->
<header id="header-container">

	<!-- Header -->
	<div id="header">
		<div class="container">
			
			<!-- Left Side Content -->
			<div class="left-side">
				
				<!-- Logo -->
				<div id="logo">
					<a href="index.html"><img src="img/PromptRUB Original.png" alt=""></a>
				</div>

				<!-- Mobile Navigation -->
				<div class="mmenu-trigger">
					<button class="hamburger hamburger--collapse" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>

				<!-- Main Navigation -->
				<nav id="navigation" class="style-1">
					<ul id="responsive">

						<li><a href="about.html">เกี่ยวกับเรา</a></li>
						<li><a href="#">สินค้า & บริการ</a>
							<ul>
								<li><a href="customer_display.html">Mobile App</a></li>
								<li><a href="qr_payment_terminal.html">QR Payment Terminal</a></li>
								<li><a href="payment_geteway.html">Payment gateway (API)</a></li>
							</ul>
						</li>
						<li><a  href="promptrub_shop.html">promptRUB Shop</a></li>
						<li><a  href="contact.html">ติดต่อเรา</a></li>
						<li><a href="help.html">ศูนย์ช่วยเหลือ</a></li>
					</ul>
				</nav>
				<div class="clearfix"></div>
				<!-- Main Navigation / End -->
				
			</div>
			<!-- Left Side Content / End -->


			<!-- Right Side Content / End -->
			<div class="right-side">
				<div class="header-widget">
					<a href="login.html" class="sign-in "><i class="sl sl-icon-login"></i> เข้าสู่ระบบ</a>
					<a href="register.html" class="button border with-icon">สมัคร Biller ID <i class="sl sl-icon-plus"></i></a>
				</div>
			</div>
			<!-- Right Side Content / End -->

			
			

		</div>
	</div>
	<!-- Header / End -->

</header>
<div class="clearfix"></div>
<!-- Header Container / End -->


<!-- Content
================================================== -->

<!-- Map Container -->


<div class="clearfix"></div>
<!-- Map Container / End -->

<style>
    .list-4 li, .list-3 li, .list-2 li, .list-1 li {
    list-style: none;
    margin: 1px 0;
    line-height: 25px;
    margin-left: 22px;
    position: relative;
    font-size: 15px;
}
</style>
<!-- Container / Start -->


<div class="container margin-top-75 padding-bottom-70">

	<!-- Blockquote
	================================================== -->
	<div class="row">
		<div class="col-md-10 col-md-offset-1">
        <!-- Head<b class="colorb">ROBOTEL</b> -->
        <h4  class="headline with-border margin-top-0 margin-bottom-35">ข้อกำหนดและเงื่อนไขในการใช้งาน <b class="colorb">ROBOTEL</b></h4>
		
		<p style="font-size: 14px;">ข้อกำหนดและเงื่อนไขในการใช้งาน <b class="colorb">ROBOTEL</b> ฉบับนี้ ("ข้อกำหนดและเงื่อนไขฯ") 
            ได้ระบุถึงข้อกำหนดและเงื่อนไขในการใช้งานผลิตภัณฑ์และบริการใดๆ (เรียกรวมกันว่า “บริการฯ”) ของ <b class="colorb">ROBOTEL</b>
            แก่ผู้ใช้บริการ (โดยแต่ละรายเรียกว่า "ผู้ใช้" หรือ “ผู้ใช้รายต่างๆ” ขึ้นอยู่กับเนื้อหา)</p>
   
            <h4 class="headline margin-bottom-10 margin-top-10" style="font-size: 18px;">1.คำนิยาม</h4>
            <ul class="list-1">
                <li>"เนื้อหา" หมายถึง ข้อมูลต่างๆ เช่น ข้อความ เสียง เพลง รูปภาพ วิดีโอ ซอฟต์แวร์ โปรแกรม รหัสคอมพิวเตอร์ และข้อมูลอื่นๆt</li>
                <li>"เนื้อหาหลัก" หมายถึง เนื้อหาที่สามารถเข้าถึงได้ผ่านทางบริการฯ</li>
                <li>"เนื้อหาจากผู้ใช้" หมายถึง เนื้อหาที่ผู้ใช้ได้ส่ง ส่งผ่าน หรือ อัพโหลดบนระบบการให้บริการฯ</li>
                <li>"เหรียญ" หมายถึง ตราสารการชำระหนี้แบบเติมเงินหรือสิ่งอื่นใดที่มีความคล้ายคลึงกัน ซึ่งผู้ใช้สามารถใช้ตราสารดังกล่าวแลกเปลี่ยนกับเนื้อหาและบริการต่างๆ
                     โดยเสียค่าตอบแทนซึ่ง LINE เป็นผู้ให้บริการ</li>
                <li>"ข้อกำหนดและเงื่อนไขฯ เพิ่มเติม" หมายถึง ข้อกำหนดและเงื่อนไขอื่นใดซึ่งแยกต่างหากจากข้อกำหนดและเงื่อนไขฯ 
                    ฉบับนี้ และเกี่ยวข้องกับบริการฯ ซึ่งเผยแพร่หรืออัพโหลดโดย 
                    LINE ภายใต้ชื่อ "ข้อตกลง" "แนวทางปฏิบัติ" "นโยบาย" หรือภายใต้ชื่ออื่นๆ ที่มีความหมายคล้ายคลึงกัน</li>
            </ul>
          
            <h4 class="headline margin-bottom-10 margin-top-10" style="font-size: 18px;">2.การตกลงยอมรับข้อกำหนดและเงื่อนไขฯ ฉบับนี้</h4>
            <ul class="list-1">
                <li>2.1.ผู้ใช้ทุกรายจะต้องใช้บริการฯ ตามข้อกำหนดที่ระบุไว้ในข้อกำหนดและเงื่อนไขฯ ฉบับนี้ 
                    โดยผู้ใช้จะไม่สามารถใช้บริการฯ ได้เว้นเสียแต่ผู้ใช้ได้ตกลงยอมรับข้อกำหนดและเงื่อนไขฯ ฉบับนี้แล้ว</li>
                <li>2.2.ผู้ใช้ซึ่งเป็นผู้เยาว์จะสามารถใช้บริการฯ ได้ก็ต่อเมื่อได้รับความยินยอมล่วงหน้าจากบิดามารดาหรือผู้แทนโดยชอบกฎหมายเท่านั้น 
                    นอกจากนี้ หากผู้ใช้ดังกล่าวใช้บริการฯ ในนามหรือเพื่อวัตถุประสงค์ขององค์กรธุรกิจใด 
                    ให้ถือว่าองค์กรธุรกิจดังกล่าวได้ตกลงยอมรับข้อกำหนดและเงื่อนไขฯ ฉบับนี้แล้วล่วงหน้า</li>
                <li>2.3.หากมีข้อกำหนดและเงื่อนไขฯ เพิ่มเติมใดๆ ซึ่งเกี่ยวข้องกับการให้บริการฯ ผู้ใช้จะต้องปฏิบัติตามข้อกำหนดและเงื่อนไขฯ 
                    เพิ่มเติมดังกล่าวเช่นเดียวกับข้อกำหนดและเงื่อนไขฯ ในการใช้งานฉบับนี้</li>
            </ul>
            <br><br>
            <p>จบ <br>
                ปรับปรุงล่าสุดเมื่อวันที่ 31 มีนาคม 2563</p>
            
            <br><br><br>
           
                


            
        </div>
        
        
        

	</div>


    
    


    



    
    



    
    

</div>

<!-- Container / End -->



<!-- Footer
================================================== -->
<div id="footer" class="dark">
	<!-- Main -->
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-6">
				<img class="footer-logo" src="img/Robotel-Logopx.png" alt="ROBOTEL">
				<br><br>
				<p >เราคือ “ROBOTEL” เป็น STARTUP ที่พยายามเอาระบบการรับชำระเงินแบบไร้เงินสดมาขับเคลื่อนระบบอัตโนมัติ 
					เพื่อสร้างรูปแบบการใช้ชีวิตรูปแบบใหม่ให้สอดคล้องความต้องการของตลาดที่กำลังจะเกิดขึ้นในอนาคตอันใกล้</p>
			</div>

			<div class="col-md-4 col-sm-6 ">
				<h4>ข้อมูล</h4>
				<ul class="footer-links">
					<li><a href="create_biller_id.html">สมัคร Biller ID </a></li>
					<li><a href="customer_display.html"> Mobile App</a></li>
					<li><a href="qr_payment_terminal.html">QR Payment Terminal </a></li>
					<li><a href="payment_geteway.html"> Payment gateway (API) </a></li>
					<li><a href="#">แจ้งปัญหา</a></li>
					<li><a href="contact.html">ติดต่อเรา</a></li>
					<li><a href="terms.html">ข้อกำหนดการใช้บริการ </a></li>
					<li><a href="policy.html">นโยบายความเป็นส่วนตัว </a></li>
				</ul>

				
				<div class="clearfix"></div>
			</div>		

			<div class="col-md-3  col-sm-12">
				<h4>ติดต่อเรา</h4>
				<div class="text-widget">
					<h5 style="font-size:22px;">ROBOTEL CO., LTD.</h5>
					<span class="address_robo" style="font-size:16px;">No.1 Q House Lumpini Fl.27 Room No.2731 South Sathorn Road Thungmahamaek Sathorn Bangkok 10120</span> <br>
					<span class="contact_robo"> Phone: +(66 2) 610 3600 <br>
					E-Mail: office@example.com<br>
					Tax ID: 0105563090158 </span>
				</div>

				<ul class="social-icons margin-top-20">
					<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
					<li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
					<li><a class="vimeo" href="#"><i class="icon-vimeo"></i></a></li>
				</ul>

			</div>

		</div>
		
		<!-- Copyright -->
		<div class="row">
			<div class="col-md-12">
				<div class="copyrights">© Copyright 2020 | All Rights Reserved - ROBOTEL Co., Ltd.</div>
			</div>
		</div>

	</div>

</div>
<!-- Footer / End -->


<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>


</div>
<!-- Wrapper / End -->



<!-- Scripts
================================================== -->
<script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/mmenu.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/rangeslider.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/waypoints.min.js"></script>
<script type="text/javascript" src="scripts/counterup.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

<!-- Maps -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script type="text/javascript" src="scripts/infobox.min.js"></script>
<script type="text/javascript" src="scripts/markerclusterer.js"></script>
<script type="text/javascript" src="scripts/maps.js"></script>






</body>
</html>